<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soyatec.tooling.gef.examples/src" modelPluginID="org.soyatec.tooling.gef.examples"
    modelName="Shapes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>shapes.ecore</foreignModel>
  <genPackages prefix="Shapes" basePackage="org.soyatec.tooling.gef.examples" disposableProviderFactory="true"
      ecorePackage="shapes.ecore#/">
    <genClasses ecoreClass="shapes.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shapes.ecore#//Graph/shapes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shapes.ecore#//Graph/connections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shapes.ecore#//Shape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shapes.ecore#//Shape/label"/>
    </genClasses>
    <genClasses ecoreClass="shapes.ecore#//Ellipse"/>
    <genClasses ecoreClass="shapes.ecore#//Rectangle"/>
    <genClasses image="false" ecoreClass="shapes.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shapes.ecore#//Connection/label"/>
    </genClasses>
    <genClasses ecoreClass="shapes.ecore#//SolidLine"/>
    <genClasses ecoreClass="shapes.ecore#//DashedLine"/>
  </genPackages>
</genmodel:GenModel>
