Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.soyatec.tooling.di;singleton:=true
Bundle-Version: 4.4.2
Bundle-ClassPath: .
Bundle-Activator: org.soyatec.tooling.di.provider.DiEditPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.soyatec.tooling.di,
 org.soyatec.tooling.di.impl,
 org.soyatec.tooling.di.provider,
 org.soyatec.tooling.di.util
