# org.soyatec.tooling

./: .gitignore  .travis.yml  README.md  coveralls  index.html  params.json  pom.xml  projectSet.psf  stp_exml.html  stp_gef.html  stp_htmleditor.html  stp_trans.html  stp_views.html
examples/org.soyatec.tooling.gef.examples/: .project  plugin.properties  plugin.xml  pom.xml
examples/org.soyatec.tooling.gef.examples/model/: shapes.ecore  shapes.genmodel
features/org.eclipse.rcp.nl_zh.feature/: .project  feature.xml  pom.xml
features/org.soyatec.localizations.feature/: .project  build.xml  feature.xml  pom.xml
features/org.soyatec.tooling/: .project  site.xml
features/org.soyatec.tooling.exml.feature/: .project  feature.xml  pom.xml
features/org.soyatec.tooling.gef.feature/: .project  build.xml  feature.xml  pom.xml
features/org.soyatec.tooling.gef.toolbar.feature/: .project  build.xml  feature.xml  pom.xml
features/org.soyatec.tooling.richtext.feature/: .project  build.properties  feature.xml  pom.xml
features/org.soyatec.tooling.views.feature/: .project  build.xml  feature.xml  pom.xml
features/org.soyatec.translations.feature/: .project  build.properties  feature.xml
localizations/org.soyatec.localizations.ch.core.resources/: .project
localizations/org.soyatec.localizations.ch.gef/: .project  pom.xml
localizations/org.soyatec.localizations.ch.gef/src/org/eclipse/gef/internal/: messages.properties
localizations/org.soyatec.localizations.ch.ide/: .project  pom.xml
localizations/org.soyatec.localizations.ch.jface/: .project  pom.xml
localizations/org.soyatec.localizations.ch.jface/src/org/eclipse/jface/: messages_zh.properties
localizations/org.soyatec.localizations.ch.views/: .project  pom.xml
localizations/org.soyatec.localizations.ch.views/OSGI-INF/l10n/: bundle.properties
localizations/org.soyatec.localizations.ch.workbench/: .project  pom.xml
localizations/org.soyatec.localizations.ch.workbench/src/org/eclipse/ui/internal/: messages_zh.properties
nl_zh/org.eclipse.core.resources.nl_zh/: .project  pom.xml
nl_zh/org.eclipse.gef.nl_zh/: .project  build.properties  pom.xml
nl_zh/org.eclipse.gef.nl_zh/src/org/eclipse/gef/internal/: messages_zh.properties
nl_zh/org.eclipse.help.ui.nl_zh/: .project  pom.xml
nl_zh/org.eclipse.jface.nl_zh/: build.properties  pom.xml
nl_zh/org.eclipse.jface.nl_zh/src/org/eclipse/jface/: messages.properties
nl_zh/org.eclipse.ui.ide.nl_zh/: pom.xml
nl_zh/org.eclipse.ui.views.nl_zh/: .project  build.properties
nl_zh/org.eclipse.ui.views.nl_zh/OSGI-INF/l10n/: bundle_zh.properties
nl_zh/org.eclipse.ui.workbench.nl_zh/: pom.xml
org.soyatec.tooling.di/: .project
org.soyatec.tooling.gef/: .project
org.soyatec.tooling.gef.toolbar/src/org/soyatec/tooling/gef/toolbar/: Activator.java
org.soyatec.translations.ch.gef/: .project
org.soyatec.translations.ch.views/: .project
tests/org.soyatec.tooling.gef.examples.test/: .project  pom.xml
tests/org.soyatec.tooling.gef.examples.test/src/org/soyatec/tooling/gef/examples/test/: Activator.java  BasicTestCase.java
tests/org.soyatec.tooling.gef.examples.test/src/org/soyatec/tooling/gef/examples/test/wizard/: NewShapeDiagramWizardTest.java
toolings/org.soyatec.tooling.di/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
toolings/org.soyatec.tooling.di/model/: di.ecore  di.genmodel
toolings/org.soyatec.tooling.di/src/org/soyatec/tooling/di/: Alignment.java  Comment.java  CommentLink.java  Connector.java  Container.java  DiFactory.java  DiPackage.java  Diagram.java  GradientShape.java  Grid.java  Guide.java  Line.java  LineStyle.java  Node.java  Ruler.java  RulerUnit.java  Shape.java  UIElement.java  UINode.java  UIObject.java  View.java
toolings/org.soyatec.tooling.exml/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
toolings/org.soyatec.tooling.exml/model/: exml.ecore  exml.genmodel
toolings/org.soyatec.tooling.exml/src/org/soyatec/tooling/exml/: EXAttribute.java  EXDocument.java  EXElement.java  EXMLFactory.java  EXMLPackage.java  EXNode.java
toolings/org.soyatec.tooling.gef/: .project  build.properties  pom.xml
toolings/org.soyatec.tooling.gef.toolbar/: .project  build.properties  pom.xml
toolings/org.soyatec.tooling.gef.toolbar/OSGI-INF/l10n/: bundle.properties
toolings/org.soyatec.tooling.gef/OSGI-INF/l10n/: bundle.properties
toolings/org.soyatec.tooling.gef/src/org/soyatec/tooling/gef/: Activator.java
toolings/org.soyatec.tooling.richtext/: .classpath  .project  build.properties  pom.xml
toolings/org.soyatec.tooling.richtext/src/org/soyatec/tooling/richtext/: Activator.java
toolings/org.soyatec.tooling.views/: .project  build.properties  pom.xml
toolings/org.soyatec.tooling.views/OSGI-INF/l10n/: bundle.properties
toolings/org.soyatec.tooling.views/src/org/soyatec/tooling/views/: Activator.java  Messages.java  messages.properties  messages_zh.properties
translations/org.soyatec.translations.ch.gef/src/internal/: messages.properties  messages_zh.properties
translations/org.soyatec.translations.ch.gef/src/org/eclipse/gef/internal/: messages_zh.properties
translations/org.soyatec.translations.ch.gef/src/ui/palette/: messages_zh.properties
translations/org.soyatec.translations.ch.ide/: .project
translations/org.soyatec.translations.ch.ide/src/ide/: messages_zh.properties
translations/org.soyatec.translations.ch.jface/: .project  build.properties
translations/org.soyatec.translations.ch.jface/src/jface/: messages_zh.properties
translations/org.soyatec.translations.ch.jface/src/org/eclipse/jface/: messages.properties
translations/org.soyatec.translations.ch.views/src/properties/: messages.properties
translations/org.soyatec.translations.ch.workbench/: .project
translations/org.soyatec.translations.ch.workbench/src/org/eclipse/ui/internal/: messages_zh.properties
update/: index.html  site.xml
update/1.0.1/: site.xml
update/luna/: index.html  site.xml
updates/org.soyatec.tooling.update/: .project  category.xml  pom.xml  site.xml
(+222 files in other folders)
