<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.soyatec.tooling</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Soyatec Tooling Project</name>

	<properties>
		<tycho-version>0.24.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>

		<repository>
			<id>epf</id>
			<layout>p2</layout>
			<url>http://ecsoya.github.io/org.soyatec.tooling/thirdparty/epf</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<!-- cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<!-- aggregated reports for multi-module projects -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>


			<!-- jacoco -->
			<!-- <plugin> -->
			<!-- <groupId>org.jacoco</groupId> -->
			<!-- <artifactId>jacoco-maven-plugin</artifactId> -->
			<!-- <version>0.7.5.201505241946</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>prepare-agent</id> -->
			<!-- <goals> -->
			<!-- <goal>prepare-agent</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- saga -->
			<!-- <plugin> -->
			<!-- <groupId>com.github.timurstrekalov</groupId> -->
			<!-- <artifactId>saga-maven-plugin</artifactId> -->
			<!-- <version>1.5.5</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>coverage</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <baseDir>http://localhost:${jasmine.serverPort}</baseDir> -->
			<!-- <outputDir>${project.build.directory}/saga-coverage</outputDir> -->
			<!-- <noInstrumentPatterns> -->
			<!-- <pattern>.*/spec/.*</pattern> -->
			<!-- <pattern>.*/classpath/.*</pattern> -->
			<!-- <pattern>.*/webjars/.*</pattern> -->
			<!-- </noInstrumentPatterns> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- coveralls -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.1.0</version>
				<configuration>
					<repoToken>JbpolT8VMi8PcP7cTyGjqsPAgG4Dzvmqg</repoToken>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>toolings/org.soyatec.tooling.di</module>
		<module>toolings/org.soyatec.tooling.exml</module>
		<module>toolings/org.soyatec.tooling.gef</module>
		<module>toolings/org.soyatec.tooling.gef.toolbar</module>
		<module>toolings/org.soyatec.tooling.richtext</module>
		<module>toolings/org.soyatec.tooling.views</module>

		<module>nl_zh/org.eclipse.core.resources.nl_zh</module>
		<module>nl_zh/org.eclipse.gef.nl_zh</module>
		<module>nl_zh/org.eclipse.help.ui.nl_zh</module>
		<module>nl_zh/org.eclipse.jface.nl_zh</module>
		<module>nl_zh/org.eclipse.ui.ide.nl_zh</module>
		<module>nl_zh/org.eclipse.ui.workbench.nl_zh</module>
		<module>nl_zh/org.eclipse.ui.views.nl_zh</module>

		<module>examples/org.soyatec.tooling.gef.examples</module>

		<module>features/org.eclipse.rcp.nl_zh.feature</module>
		<module>features/org.soyatec.tooling.exml.feature</module>
		<module>features/org.soyatec.tooling.gef.feature</module>
		<module>
			features/org.soyatec.tooling.gef.toolbar.feature
		</module>
		<module>features/org.soyatec.tooling.richtext.feature</module>
		<module>features/org.soyatec.tooling.views.feature</module>

		<module>updates/org.soyatec.tooling.update</module>

		
	</modules>
</project>