<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.soyatec.tooling.di/src" editDirectory="/org.soyatec.tooling.di/src"
    modelPluginID="org.soyatec.tooling.di" modelName="Di" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.soyatec.tooling.di" operationReflection="true" importOrganizing="true">
  <foreignModel>di.ecore</foreignModel>
  <genPackages prefix="Di" basePackage="org.soyatec.tooling" resource="XML" disposableProviderFactory="true"
      ecorePackage="di.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="di.ecore#//LineStyle">
      <genEnumLiterals ecoreEnumLiteral="di.ecore#//LineStyle/SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="di.ecore#//LineStyle/DASH"/>
      <genEnumLiterals ecoreEnumLiteral="di.ecore#//LineStyle/DOT"/>
      <genEnumLiterals ecoreEnumLiteral="di.ecore#//LineStyle/DASHDOT"/>
      <genEnumLiterals ecoreEnumLiteral="di.ecore#//LineStyle/DASHDOTDOT"/>
      <genEnumLiterals ecoreEnumLiteral="di.ecore#//LineStyle/LINE_CUSTOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="di.ecore#//RulerUnit">
      <genEnumLiterals ecoreEnumLiteral="di.ecore#//RulerUnit/INCHES"/>
      <genEnumLiterals ecoreEnumLiteral="di.ecore#//RulerUnit/CENTIMETERS"/>
      <genEnumLiterals ecoreEnumLiteral="di.ecore#//RulerUnit/PIXELS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="di.ecore#//Alignment">
      <genEnumLiterals ecoreEnumLiteral="di.ecore#//Alignment/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="di.ecore#//Alignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="di.ecore#//Alignment/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="di.ecore#//Alignment/TOP"/>
      <genEnumLiterals ecoreEnumLiteral="di.ecore#//Alignment/BOTTOM"/>
    </genEnums>
    <genDataTypes ecoreDataType="di.ecore#//Rectangle"/>
    <genClasses image="false" ecoreClass="di.ecore#//UIObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//UIObject/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//UIObject/id"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//UIElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//UIElement/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute di.ecore#//UIElement/outgoingLines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute di.ecore#//UIElement/incomingLines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//UIElement/commentLinks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="di.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute di.ecore#//Diagram/lines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute di.ecore#//Diagram/shapes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference di.ecore#//Diagram/comments"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference di.ecore#//Diagram/commentLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute di.ecore#//Diagram/rulers"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference di.ecore#//Diagram/horizontalRuler"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference di.ecore#//Diagram/verticalRuler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//Diagram/grid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Diagram/snapToGrid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Diagram/snapToGeometry"/>
    </genClasses>
    <genClasses image="false" ecoreClass="di.ecore#//Shape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Shape/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Shape/foreground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Shape/bounds"/>
    </genClasses>
    <genClasses image="false" ecoreClass="di.ecore#//GradientShape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//GradientShape/usingGradient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//GradientShape/gradientColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//GradientShape/verticalGradient"/>
    </genClasses>
    <genClasses image="false" ecoreClass="di.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Line/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Line/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Line/sourceAnchor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Line/targetAnchor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute di.ecore#//Line/sourceShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute di.ecore#//Line/targetShape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Line/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Line/lineDash"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//Comment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//Comment/inputs"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//CommentLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//CommentLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//CommentLink/target"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//Grid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Grid/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Grid/spacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Grid/style"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//Ruler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Ruler/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//Ruler/guides"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//Guide">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference di.ecore#//Guide/ruler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Guide/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//Guide/elementMap"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//ElementEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//ElementEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//ElementEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
