<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.soyatec.tooling.di/src" editDirectory="/org.soyatec.tooling.di/src"
    modelPluginID="org.soyatec.tooling.di" modelName="Di" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.soyatec.tooling.di" operationReflection="true" importOrganizing="true">
  <foreignModel>di.ecore</foreignModel>
  <genPackages prefix="Di" basePackage="org.soyatec.tooling" resource="XML" disposableProviderFactory="true"
      ecorePackage="di.ecore#/">
    <genDataTypes ecoreDataType="di.ecore#//Rectangle"/>
    <genClasses image="false" ecoreClass="di.ecore#//UIObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//UIObject/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//UIObject/id"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//UIElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//UIElement/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute di.ecore#//UIElement/outgoingLines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute di.ecore#//UIElement/incomingLines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//UIElement/commentLinks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="di.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute di.ecore#//Diagram/lines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute di.ecore#//Diagram/shapes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="di.ecore#//Shape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Shape/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Shape/foreground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Shape/bounds"/>
    </genClasses>
    <genClasses image="false" ecoreClass="di.ecore#//GradientShape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//GradientShape/usingGradient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//GradientShape/gradientColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//GradientShape/verticalGradient"/>
    </genClasses>
    <genClasses image="false" ecoreClass="di.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Line/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Line/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Line/sourceAnchor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Line/targetAnchor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute di.ecore#//Line/sourceShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute di.ecore#//Line/targetShape"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//Comment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//Comment/inputs"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//CommentLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//CommentLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//CommentLink/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
