###############################################################################
# Copyright (c) 2015 Soyatec and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Soyatec - initial API and implementation
###############################################################################
#

pluginName = Di Model
providerName = Ecsoya
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_UIObject_type = UI Object
_UI_UIElement_type = UI Element
_UI_Diagram_type = Diagram
_UI_Shape_type = Shape
_UI_GradientShape_type = Gradient Shape
_UI_Line_type = Line
_UI_Comment_type = Comment
_UI_CommentLink_type = Comment Link
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_UIObject_label_feature = Label
_UI_UIObject_id_feature = Id
_UI_UIElement_element_feature = Element
_UI_UIElement_outgoingLines_feature = Outgoing Lines
_UI_UIElement_incomingLines_feature = Incoming Lines
_UI_UIElement_commentLinks_feature = Comment Links
_UI_Diagram_lines_feature = Lines
_UI_Diagram_shapes_feature = Shapes
_UI_Shape_background_feature = Background
_UI_Shape_foreground_feature = Foreground
_UI_Shape_bounds_feature = Bounds
_UI_GradientShape_usingGradient_feature = Using Gradient
_UI_GradientShape_gradientColor_feature = Gradient Color
_UI_GradientShape_verticalGradient_feature = Vertical Gradient
_UI_Line_color_feature = Color
_UI_Line_width_feature = Width
_UI_Line_sourceAnchor_feature = Source Anchor
_UI_Line_targetAnchor_feature = Target Anchor
_UI_Line_sourceShape_feature = Source Shape
_UI_Line_targetShape_feature = Target Shape
_UI_Comment_inputs_feature = Inputs
_UI_CommentLink_source_feature = Source
_UI_CommentLink_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_Diagram_comments_feature = Comments
_UI_Diagram_commentLinks_feature = Comment Links
_UI_Grid_type = Grid
_UI_Ruler_type = Ruler
_UI_Guide_type = Guide
_UI_ElementEntry_type = Element Entry
_UI_Diagram_rulers_feature = Rulers
_UI_Diagram_horizontalRuler_feature = Horizontal Ruler
_UI_Diagram_verticalRuler_feature = Vertical Ruler
_UI_Diagram_grid_feature = Grid
_UI_Diagram_snapToGrid_feature = Snap To Grid
_UI_Diagram_snapToGeometry_feature = Snap To Geometry
_UI_Line_style_feature = Style
_UI_Line_lineDash_feature = Line Dash
_UI_Grid_color_feature = Color
_UI_Grid_spacing_feature = Spacing
_UI_Grid_style_feature = Style
_UI_Ruler_unit_feature = Unit
_UI_Ruler_guides_feature = Guides
_UI_Guide_ruler_feature = Ruler
_UI_Guide_position_feature = Position
_UI_Guide_elementMap_feature = Element Map
_UI_ElementEntry_key_feature = Key
_UI_ElementEntry_value_feature = Value
_UI_LineStyle_SOLID_literal = SOLID
_UI_LineStyle_DASH_literal = DASH
_UI_LineStyle_DOT_literal = DOT
_UI_LineStyle_DASHDOT_literal = DASHDOT
_UI_LineStyle_DASHDOTDOT_literal = DASHDOTDOT
_UI_LineStyle_LINE_CUSTOM_literal = LINE_CUSTOM
_UI_RulerUnit_INCHES_literal = INCHES
_UI_RulerUnit_CENTIMETERS_literal = CENTIMETERS
_UI_RulerUnit_PIXELS_literal = PIXELS
_UI_Alignment_LEFT_literal = LEFT
_UI_Alignment_CENTER_literal = CENTER
_UI_Alignment_RIGHT_literal = RIGHT
_UI_Alignment_TOP_literal = TOP
_UI_Alignment_BOTTOM_literal = BOTTOM
