source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/velocity-1.7.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.4.jar
