<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soyatec.tooling.exml/src" modelPluginID="org.soyatec.tooling.exml"
    modelName="Exml" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/XMLType.genmodel#//type" interfaceNamePattern="EX{0}"
    classNamePattern="EX{0}Impl" operationReflection="true" importOrganizing="true">
  <foreignModel>exml.ecore</foreignModel>
  <genPackages prefix="ML" basePackage="org.soyatec.tooling" resource="XML" disposableProviderFactory="true"
      fileExtensions="exml" ecorePackage="exml.ecore#/">
    <genClasses ecoreClass="exml.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exml.ecore#//Document/element"/>
    </genClasses>
    <genClasses ecoreClass="exml.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exml.ecore#//Element/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exml.ecore#//Element/attributes"/>
      <genOperations ecoreOperation="exml.ecore#//Element/getAttribute">
        <genParameters ecoreParameter="exml.ecore#//Element/getAttribute/name"/>
      </genOperations>
      <genOperations ecoreOperation="exml.ecore#//Element/getElements">
        <genParameters ecoreParameter="exml.ecore#//Element/getElements/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="exml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exml.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="exml.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exml.ecore#//Node/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
