Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.soyatec.tooling.gef.examples;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.soyatec.tooling.gef.examples.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.soyatec.tooling.di,
 org.soyatec.tooling.gef,
 org.soyatec.tooling.gef.toolbar,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.soyatec.tooling.gef.examples.shapes,
 org.soyatec.tooling.gef.examples.shapes.impl,
 org.soyatec.tooling.gef.examples.shapes.util
Bundle-ActivationPolicy: lazy
