Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.soyatec.tooling.gef;singleton:=true
Bundle-Version: 4.4.2.qualifier
Bundle-Activator: org.soyatec.tooling.gef.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;visibility:=reexport,
 org.soyatec.tooling.di;visibility:=reexport,
 org.soyatec.tooling.views;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.soyatec.tooling.gef.anchor,
 org.soyatec.tooling.gef.commands,
 org.soyatec.tooling.gef.direct_edit,
 org.soyatec.tooling.gef.editparts,
 org.soyatec.tooling.gef.editpolicies,
 org.soyatec.tooling.gef.figures,
 org.soyatec.tooling.gef.properties,
 org.soyatec.tooling.gef.resources,
 org.soyatec.tooling.gef.utils
